{
  "name": "Netflix Clone",
  "version": "1.0.0",
  "description": "Netflix Clone User can Register and Login Data Will store on data base....",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "movie",
    "user"

  ],
  "author": "soham virani",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "cloudinary": "^2.0.3",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "html-pdf": "^3.0.1",
    "joi": "^17.12.1",
    "jsonwebtoken": "^9.0.2",
    "moment": "^2.30.1",
    "mongoose": "^8.1.0",
    "nodemailer": "^6.9.9"
  }
}
